{
  "name": "betstats-client",
  "version": "1.0.0",
  "description": "test again",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --env=dev --progress --profile --colors",
    "build:prod": "webpack --env=prod --progress --profile --colors",
    "start": "node_modules/.bin/webpack-dev-server --devtool eval --progress --content-base --env=dev"
  },
  "author": "Lucian",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "jest-cli": "^12.1.1",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.8.0",
    "history": "^2.0.0",
    "moment": "^2.18.1",
    "react": "^0.14.8",
    "react-datetime": "^2.10.1",
    "react-dom": "^0.14.7",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.1",
    "redux-form": "^7.0.3",
    "redux-thunk": "^2.0.1",
    "socket.io": "^2.0.3"
  }
}
